{
	"name": "wave-client",
	"version": "1.0.0",
	"description": "Frontend client for wavechat",
	"author": "FourLineCode",
	"license": "MIT",
	"homepage": "https://github.com/FourLineCode/wavechat#readme",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"codegen": "yarn graphql-codegen --watch"
	},
	"dependencies": {
		"@apollo/client": "^3.4.9",
		"@tailwindcss/line-clamp": "^0.2.1",
		"@tippyjs/react": "^4.2.5",
		"clsx": "^1.1.1",
		"formik": "^2.2.9",
		"graphql": "^15.5.1",
		"next": "11.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-hot-toast": "^2.1.1",
		"react-icons": "^4.2.0",
		"react-spinners": "^0.11.0",
		"socket.io-client": "^4.2.0",
		"zustand": "^3.5.9"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.1.1",
		"@graphql-codegen/typescript": "^2.1.2",
		"@graphql-codegen/typescript-operations": "^2.1.2",
		"@graphql-codegen/typescript-react-apollo": "^3.1.2",
		"@types/react": "17.0.19",
		"autoprefixer": "^10.3.2",
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.0",
		"postcss": "^8.3.6",
		"tailwindcss": "^2.2.7",
		"tailwindcss-spinner": "^1.2.0",
		"typescript": "4.4.2"
	}
}
