{
	"name": "@wavechat/shared",
	"version": "1.0.0",
	"description": "shared types for wavechat",
	"main": "dist/index.js",
	"author": "FourLineCode",
	"license": "MIT",
	"scripts": {
		"build": "tsc -d",
		"clean": "rm -rf node_modules && rm -rf dist",
		"dep": "pnpm install"
	},
	"devDependencies": {
		"typescript": "^4.5.3"
	}
}
