{
	"name": "wave-client",
	"version": "1.0.0",
	"description": "Frontend client for wavechat",
	"author": "FourLineCode",
	"license": "MIT",
	"homepage": "https://github.com/FourLineCode/wavechat#readme",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prod": "pnpm build && pnpm start",
		"lint": "next lint",
		"typecheck": "pnpx tsc --noEmit",
		"codegen": "pnpm graphql-codegen --watch"
	},
	"dependencies": {
		"@apollo/client": "^3.4.16",
		"@headlessui/react": "^1.4.1",
		"@tippyjs/react": "^4.2.5",
		"clsx": "^1.1.1",
		"date-fns": "^2.25.0",
		"formik": "^2.2.9",
		"graphql": "^15.6.1",
		"next": "11.1.0",
		"ordinal": "^1.0.3",
		"react": "17.0.2",
		"react-contextmenu": "^2.14.0",
		"react-dom": "17.0.2",
		"react-hot-toast": "^2.1.1",
		"react-icons": "^4.3.1",
		"react-spinners": "^0.11.0",
		"socket.io-client": "^4.3.2",
		"zustand": "^3.5.13"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.2.1",
		"@graphql-codegen/typescript": "^2.2.4",
		"@graphql-codegen/typescript-operations": "^2.1.8",
		"@graphql-codegen/typescript-react-apollo": "^3.1.6",
		"@tailwindcss/line-clamp": "^0.2.2",
		"@types/react": "17.0.19",
		"autoprefixer": "^10.3.7",
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.0",
		"postcss": "^8.3.9",
		"tailwind-scrollbar": "^1.3.1",
		"tailwindcss": "^2.2.17",
		"tippy.js": "^6.3.2",
		"typescript": "4.4.2"
	}
}
